EXPO_PUBLIC_SUPABASE_URL=https://jjcyeitdbpwgayzjfsqn.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY3llaXRkYnB3Z2F5empmc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTkyMjQsImV4cCI6MjA1NzY5NTIyNH0.TEPkGGkwYWBGFZEseJPXytyzRHEBBuwiwk93brYbPSw
